{
  "name": "activity-at3-typescript",
  "version": "1.0.0",
  "description": "Getting started with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dvogel345/Activity3-ATopics.git"
  },
  "author": "Derek Vogel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dvogel345/Activity3-ATopics/issues"
  },
  "homepage": "https://github.com/Dvogel345/Activity3-ATopics#readme",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
